# Supabase設定
NEXT_PUBLIC_SUPABASE_URL=https://gznoeweunqdjqbrtfjmo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd6bm9ld2V1bnFkanFicnRmam1vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4NDMyODksImV4cCI6MjA3NzQxOTI4OX0.i3X5Rf-GYkEZJ9jWdch4lnjnn6ml896CZ9duXRMfhbA
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd6bm9ld2V1bnFkanFicnRmam1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTg0MzI4OSwiZXhwIjoyMDc3NDE5Mjg5fQ.Ny9CkhNFUFzpxkYX-KrI0p62ZC8L334JtzGgXl3oB4k

# Database URL - Session pooler

# Direct URL
DIRECT_URL=postgresql://postgres:Supabase0141%21@db.gznoeweunqdjqbrtfjmo.supabase.co:5432/postgres

# アプリケーション設定
NEXT_PUBLIC_APP_URL=http://localhost:3000
NODE_ENV=development
DATABASE_URL=postgresql://postgres.gznoeweunqdjqbrtfjmo:Supabase0141%21@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres
